<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/teraflops360/Desktop/PASS3 Versions/1.1/SimpleTowerDefense/SimpleTowerDefense/Content/Textures/Defenses/IceTurretProjectile.png</SourceFile>
  <SourceTime>2022-06-08T15:29:30.7324617-04:00</SourceTime>
  <DestFile>C:/Users/teraflops360/Desktop/PASS3 Versions/1.1/SimpleTowerDefense/SimpleTowerDefense/bin/Debug/Content/Textures/Defenses/IceTurretProjectile.xnb</DestFile>
  <DestTime>2022-06-18T19:42:34.0447263-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-04-06T15:39:08-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-04-06T15:39:08-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>